




spring.datasource.url=jdbc:postgresql://dpg-d6a7uscr85hc73domi7g-a.singapore-postgres.render.com/moneymanager_qxfx
spring.datasource.username=moneymanager_qxfx_user
spring.datasource.password=GJwpm7BEHtgJYnaMfzQjO2LMzOMMrFzl